#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/ModernHouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/pal_robotics/tiago_lite/protos/TiagoLite.proto"
EXTERNPROTO "../protos/Blimp.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/BungalowStyleHouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/LargeResidentialTower.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      bounce 0.3
      bounceVelocity 0.1
    }
  ]
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 30 -30 24
  follow "Blimp"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
}
BungalowStyleHouse {
  translation -35 0 0
}
BungalowStyleHouse {
  translation -34 -23 0
  name "bungalow style house(1)"
}
BungalowStyleHouse {
  translation -35 19 0
  name "bungalow style house(2)"
}
BungalowStyleHouse {
  translation -35 36 0
  name "bungalow style house(3)"
}
TiagoLite {
  translation -12 -10 0.095
  rotation 0 0 1 0.2837531533818909
}
ModernHouse {
  translation 26 41 0
}
ModernHouse {
  translation 26 16 0
  name "modern house(1)"
}
ModernHouse {
  translation 26 -10 0
  name "modern house(2)"
}
ModernHouse {
  translation 26 -31 0
  name "modern house(3)"
}
Blimp {
  translation 0 0 1.5
  rotation 0 0 1 0
  controller "blimp_controller"
}
LargeResidentialTower {
  translation -5 13 0
}
LargeResidentialTower {
  translation -5 37 0
  name "residential tower(3)"
}
LargeResidentialTower {
  translation -5 -13 0
  name "residential tower(1)"
}
LargeResidentialTower {
  translation -5 -37 0
  name "residential tower(2)"
}
